{
	"version": "2.0.0",
    "args": [],
    "type": "shell",
    "runOptions": {
        "runOn": "folderOpen"
    },
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "icon": { 
        "color": "terminal.ansiGreen", 
        "id": "run"
    },
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
    },
    "promptOnClose": false,
    "problemMatcher": [],
	"tasks": [
        {
            "label": "lint markdown",
            "type": "markdownlint",
            "detail": "Lint all Markdown files in the workspace with markdownlint",
            "problemMatcher": [
                "$markdownlint"
            ]
        },
        {
            "label": "Shell",
            "command": "poetry shell",
            "isBackground": true,
            "type": "shell",
            "dependsOn": ["Setup"]
        },
        {
            "label": "Setup",
            "command": "poetry run -- poetry install"
        },
        {
            "label": "Serve",
            "command": "poetry run -- mkdocs serve",
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "dependsOn": ["Setup"]
        },
        {
            "label": "Build",
            "dependsOn": ["Setup"]
        }
    ]
}
